# required metadata
sonar.projectKey=sonar-ganeshnegi01
sonar.projectName=sonar-ganeshnegi01
sonar.projectVersion=1.0

# path of the main source directories
sonar.sources=.

# path of test source files directories
sonar.tests=tests

# path of the report file produced by your coverage tool
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# path of the directories/files to exclude
sonar.exclusions=node_modules/**, public/**, tests/**

# encoding of the source code
sonar.sourceEncoding=UTF-8
