# required metadata
sonar.projectKey=sonar-ganeshnegi01
sonar.projectName=sonar-ganeshnegi01
sonar.projectVersion=1.0

# path to source directories
sonar.sources=.

# encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.tests=tests
sonar.exclusions=node_modules/**, public/**, tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info